<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_img"
    tools:context=".main_an">


    <Button
        android:id="@+id/home_search3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/home_button"
        android:theme="@style/normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile_btn"
        style="@style/AppTheme"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:background="@drawable/profile_button"
        android:backgroundTint="#100F0F"
        android:theme="@style/normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/edit_timkiem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_btn1"
        style="@style/AppTheme"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:background="@drawable/find_button"
        android:theme="@style/normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_timkiem"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_timkiem"
        style="@style/edit_text"
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:background="@drawable/round_button_green"
        android:backgroundTint="#2F4634"
        android:importantForAutofill="no"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="77dp" />

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <Button
            android:id="@+id/btn_quocgia"
            style="@style/AppTheme"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/btn_QG"
            android:text="@string/btn_QG"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_theloai"
            style="@style/AppTheme"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_TL"
            android:text="@string/btn_TL"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_nam"
            style="@style/AppTheme"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_N"
            android:text="@string/btn_N"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>