<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/favorite_img"
    tools:context=".search">

    <Button
        android:id="@+id/home_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/home_button"
        android:theme="@style/normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/return_btn4"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/return_button"
        android:theme="@style/normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/search_1"
                android:layout_width="415dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search_img1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/his_name1"
                    app:srcCompat="@drawable/demo_film" />

                <TextView
                    android:id="@+id/search_name1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/his_name1"
                    android:textSize="18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/rate_1"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:text="@string/rating_point"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="20dp"
                    app:srcCompat="@drawable/star" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_2"
                android:layout_width="415dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/search_img2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/his_name2"
                    app:srcCompat="@drawable/demo_film2" />

                <TextView
                    android:id="@+id/search_name2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/his_name2"
                    android:textSize="18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/rate_2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:text="@string/rating_point"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/star_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="20dp"
                    app:srcCompat="@drawable/star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_3"
                android:layout_width="415dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/search_img3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/his_name3"
                    app:srcCompat="@drawable/demo_film3" />

                <TextView
                    android:id="@+id/search_name3"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/his_name3"
                    android:textSize="18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/rate_3"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:text="@string/rating_point"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/star_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="20dp"
                    app:srcCompat="@drawable/star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_4"
                android:layout_width="415dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/search_img4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/his_name4"
                    app:srcCompat="@drawable/demo_film4" />

                <TextView
                    android:id="@+id/search_name4"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0"

                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/his_name4"
                    android:textSize="18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/rate_4"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:text="@string/rating_point"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="20dp"
                    app:srcCompat="@drawable/star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_5"
                android:layout_width="415dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/search_img5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/his_name1"
                    app:srcCompat="@drawable/demo_film" />

                <TextView
                    android:id="@+id/search_name5"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0"

                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/his_name1"
                    android:textSize="18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/rate_5"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:text="@string/rating_point"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="20dp"
                    app:srcCompat="@drawable/star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_6"
                android:layout_width="415dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/search_img6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/his_name2"
                    app:srcCompat="@drawable/demo_film2" />

                <TextView
                    android:id="@+id/search_name6"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="0"

                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/his_name2"
                    android:textSize="18sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/rate_6"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:text="@string/rating_point"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="20dp"
                    app:srcCompat="@drawable/star" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/search_text"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:layout_weight="0"
        android:background="@drawable/round_button_lightyellow"
        android:backgroundTint="#2F3E46"
        android:contentDescription="@string/search_text"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif"
        android:text="@string/search_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/return_btn4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/find"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:contentDescription="@string/search_text"
        app:layout_constraintStart_toEndOf="@+id/return_btn4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find_button" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="find"
        app:layout_constraintStart_toEndOf="@+id/return_btn4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>